db.driverLocation=D:/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://193.112.188.113:3306/mmal?characterEncoding=utf-8
db.username=jxl
db.password=123456 