
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175633781
appid = 2016091400511478

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBNVBqu3kCnZchynOANrbHsXcPweC7szLNz6E+et1A40mLlMEsuMfEMpdfZpNT6ItaYa94solQ8cPVaDHl70q6sMO29Bjp5hN5XH5lN6IgBYahiHIZNWEkYWhyAxmECWIYi79HgPe8E2BSAVXeir/tYggYXhtfKpT1Z6WzT9YTo7P/LzsvUDIelLroO1IHdtU0ySj69nL7Movc5amUV6DcQLoxt9artjA0r/ksiUnXmjdRGdZQZoS/DwwoiCqmNzxWEfcPrpFwBZqmuKiQP0uIaCikTHf07WJ2L69asCKzQUpNKqztjY03/ywYbG2pJoT2yupfU6VCOuwSnB3jgyexAgMBAAECggEAOAZ5tzl9saB4/rdyHq+++NEhMVSLEmK4TK30l+WQ2wwNe4g7K/i5FM+GzYc1GZPJNQA2nc1HvE0e+HcqYP6usMwpNJg70TeCViLYFAm53Yc8rwKd82ljLeWBH+5+K6d85pk/ckCXldYYjC8O82VQmklfB5HiZgo2/6J6jjCMZ00Dre2lF/AD8QZszta/ROXTpwzLXraCOBRV2eTe6iJqI3cQOeo2462L813dnc634awYPT9W+6drSJ8N7g71ZPKt3F6YhnKJ3s5gL1ugq3koOwlQ08DAXxaBeOADzt7uk8rpjArxYg/S9dETcK8fqoE22lyP6/804KH4mCx+nJQpMQKBgQDxde8Wd75d/Au5HnAVVF7bCpOOT3CeQPqUlYznslTimD37vTMm78i6UMLKWaCr893W4Tim6eZEOl+FnEMax9d5/nZ+vNdUgTSiSoLYXARvTL8Cz6r57CUym7pYAamJQeyip0jZ37vU5SidHp+AyqqNbvaizmsoYNAFnCbZI+dACwKBgQDM15REwaGCpjG+vYO0mEyBj+GfCow7BGGzFg+E2KvFkYhhAhdK1sFxWhF8sJSW/LzxlLAKV5jIhPo6O+rsJS0EXLhW5t7+Mco/khibrgkhQUwzZRIpK41I6t9tq6Vfzf10GHxJ9gpWcwGKXzp3KnKuQT/2MdDSO+c/IDrgFHAgswKBgB3hSDrxin8654B7AcfB7xMQFf5wWjFbPScR8qPhb5uy10jFuwTAe4iC4fgEa1ucDAHBUS9mlnYu+w8frTYtML8J/EPmvobYjlje+54mlO3pA2InrLLMxDWlC8REQGSZ4dym8t7zTt0jlokK9xYK/lwONTskbCJNCLEJB82rIbzNAoGBAIt3mCa8I0g9+Y6hn+O88hIgsYBEgTfJgu+Y7JYJo+JPdSh/cPZug6S2q0NXQsQObmKZVsaj341fJLOzif6gTSc0LfpVFKzDn61qvkB43RR8TfKMNTI8yeRErj0Qafdx28hIx47f6yfzA7B/p+Hsz8oe+PqZ7lDFomvTeOKKZ9GLAoGAZS6uyMHUIvxao68gNQMTfa0lUSYhILAU6lQg4pIPiea/6bLMO6RI/A0WK3HhwADPmjvRdaXPrNv+0iOYVugFt4oKH+IJ8aoeQo5FoM57pg8R0rr8GSgkwb7bsvnoP07Uag41fAeYq2PN+cNG/Dufe0VMz6M3JzCpNoQMBoSUG0o=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwTVQart5Ap2XIcpzgDa2x7F3D8Hgu7Myzc+hPnrdQONJi5TBLLjHxDKXX2aTU+iLWmGveLKJUPHD1Wgx5e9KurDDtvQY6eYTeVx+ZTeiIAWGoYhyGTVhJGFocgMZhAliGIu/R4D3vBNgUgFV3oq/7WIIGF4bXyqU9Wels0/WE6Oz/y87L1AyHpS66DtSB3bVNMko+vZy+zKL3OWplFeg3EC6MbfWq7YwNK/5LIlJ15o3URnWUGaEvw8MKIgqpjc8VhH3D66RcAWapriokD9LiGgopEx39O1idi+vWrAis0FKTSqs7Y2NN/8sGGxtqSaE9srqX1OlQjrsEpwd44MnsQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Fqdtyx8duvRV0+JFKJlR+y4IMVHyBDZJL6K7qnffVb1C7T9nESyUlfmrKUsQ0dL+wmHVW6LXhJS8v++YHtM+Yb4Gwr1HOZ0mWxdPPZfrikcLJMIW6EIe9UgNJKtC3uB1MzHsYT3k62Aahy/H8wV/h14Gxdsgl7GxnYIMJqGv0HLVOenaJqox8sFZoR2kPihKP9Da2OaKm4glhcNU8Vex/cI81NhStNOJxo0FI3VXuck868UoXzVCTGS8EBCfglKHRP/660/yciRbwZC2+eTp8RQTQ4ZXkNzp+zKJ9LLxJQisNfcytfgrwWEO76qwFFOKk5YOmNpd2vkrNoYBZgpEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
